# infrastructure

./: .gitignore  Pulumi.dev.yaml  README-cicd-setup.md  README.md  VirtualFinland.Infrastructure.csproj  VirtualFinland.Infrastructure.sln
.devcontainer/: devcontainer.json
.github/actions/configure-aws-credentials/: action.yml
.github/workflows/: configure-aws-credentials.yml  deploy-to-dev.yml  deploy-to-environment.yml  pulumi-actions.yml  pulumi-deploy.yml  pulumi-test.yml  test.yml
Docs/: Email.README.md  README-cicd-setup.md  README.email-setup.md
Stacks/: MainStack.cs
Testing/Tests/: MainStackTests.cs
Testing/Utility/: TestUtility.cs
VirtualFinland.Infrastructure/: Program.cs  Pulumi.dev.yaml  Pulumi.mvp-production.yaml  Pulumi.mvp-production.yml  Pulumi.mvp-staging.yaml  Pulumi.staging.yaml  Pulumi.yaml  VirtualFinland.Infrastructure.csproj
VirtualFinland.Infrastructure.UnitTests/: VirtualFinland.Infrastructure.UnitTests.csproj
VirtualFinland.Infrastructure.UnitTests/Tests/: VPCStackTests.cs
VirtualFinland.Infrastructure/Common/: Environments.cs  StackSetup.cs
VirtualFinland.Infrastructure/Features/: Deployer.cs  SimpleEmailService.cs
VirtualFinland.Infrastructure/Stacks/: KeyRotatorStack.cs  MainStack.cs  VFDStack.cs  VPCStack.cs
VirtualFinland.Infrastructure/Stacks/Features/: Deployer.cs  KeyRotator.cs
VirtualFinland.KeyRotator/: Function.cs  README.md  Readme.md  VirtualFinland.KeyRotator.csproj  aws-lambda-tools-defaults.json
VirtualFinland.KeyRotator.UnitTests/: FunctionTest.cs  VirtualFinland.KeyRotator.Tests.csproj
VirtualFinland.KeyRotator/Services/: AccessKeyRotator.cs  CredentialsPublisher.cs
VirtualFinland.UnitTests/: VirtualFinland.UnitTests.csproj
VirtualFinland.UnitTests/Tests/: MainStackTests.cs
VirtualFinland.UnitTests/Utility/: TestUtility.cs
policypack/: README-cicd-setup.md  README.md  index.ts  package-lock.json  package.json
(+4 files in other folders)
